################################################
# .env.development
# 개발용 환경설정파일
################################################

# Next.js 환경변수 설정
NEXT_PUBLIC_FRONTEND_URL = "https://localhost:3000"
NEXT_PUBLIC_BACKEND_BASE_URL = "https://localhost:3000/api"
NEXT_PUBLIC_ADMIN_BASE_URL = "https://localhost:3000/admin"

# BACKEND의 API 기본 경로
BACKEND_BASE_PATH = /api

# 작동 포트 번호
HTTP_PORT = 80
HTTPS_PORT = 443

# HTTPS 서버 사용 여부
USE_HTTPS = true

# SSL 인증서 경로
SSL_CERT_PATH = ./.ssl/localhost.pem
SSL_KEY_PATH = ./.ssl/localhost.key.pem

# serveStatic 설정
PUBLIC_PATH = ./public
FAVICON_PATH = ./favicon.ico

# 쿠키 및 세션 암호화 키
ENCRYPT_KEY = "myweb"

# 업로드 환경 설정
UPLOAD_DIR = ./_files/attach
UPLOAD_TEMP_DIR = ./_files/temp
UPLOAD_URL = /attach
UPLOAD_MAX_COUNT = -1
UPLOAD_MAX_SIZE = 1024*1024*20
UPLOAD_FILE_FILTER = png|jpg|jpeg|gif
UPLOAD_DEBUG = false

# 썸네일 이미지 환경 설정
THUMB_DIR = ./_files/thumbnail
THUMB_URL = /thumbnail
THUMB_SIZE = 480|750|1080